# shadowrun-campaign-tool

./: README.md
shadowrun/: pom.xml
shadowrun/campaign-core/: pom.xml
shadowrun/campaign-core/src/main/java/de/zombielabs/campaign/core/: AbstractAttachmentContainer.java  Adventure.java  Attachment.java  Chapter.java  Scene.java  SceneElement.java
shadowrun/campaign-core/src/main/java/de/zombielabs/campaign/core/attachments/: CharacterAttachment.java  ImageAttachment.java
shadowrun/campaign-core/src/main/java/de/zombielabs/campaign/core/util/: Tuple.java
shadowrun/campaign-core/src/test/java/de/zombielabs/campaign/core/: AttachmentContainerTest.java  ChapterTest.java  SceneElementIsAttachmentContainerTest.java  SceneTest.java
shadowrun/campaign-gui/: pom.xml
shadowrun/campaign-gui/src/main/java/de/zombielabs/campaign/gui/: MainForm.form  MainForm.java
shadowrun/shadowrun-core/: pom.xml
shadowrun/shadowrun-core/src/main/java/de/zombielabs/shadowrun/core/: Attribute.java  DamageMonitor.java  ShadowrunCharacter.java
shadowrun/shadowrun-core/src/main/java/de/zombielabs/shadowrun/core/data/: CharacterLoader.java
shadowrun/shadowrun-core/src/test/java/de/zombielabs/shadowrun/core/: AttributeTest.java  DamageMonitorTest.java
shadowrun/shadowrun-xml/: pom.xml
shadowrun/shadowrun-xml/src/test/java/de/zombielabs/shadowrun/data/character/: TestCharacterXMLData.java
shadowrun/shadowrun-xml/src/xsd/: armor.xsd  attributes.xsd  basetypes.xsd  character.xsd  items.xsd  perksflaws.xsd  skills.xsd  weapons.xsd
