<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.zombielabs</groupId>
        <artifactId>shadowrun-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>shadowrun-xml</artifactId>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/xsd</directory>
                <targetPath>${project.build.directory}/xsd</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>                    
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>                            
                            <!-- Plugins -->
                            <verbose>true</verbose>
                            <args>
                                <arg>-XtoString</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-Xcopyable</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>                                    
                                </plugin>
                            </plugins>
                            <schemaDirectory>${project.build.directory}/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>**/*.xsd</include>
                            </schemaIncludes>
                            <debug>true</debug>
<!--                            <bindingDirectory>${project.build.directory}/jaxb-bindings/</bindingDirectory>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-swr.episode</episodeFile>-->
                        </configuration>
                        <id>jaxb-generate-shadowrun</id>
                    </execution>
<!--                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/cdata/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-cdata.episode</episodeFile>
                        </configuration>
                        <id>jaxb-generate-cdata</id>
                    </execution>-->
                </executions>
                <configuration>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
            </dependency>
            <dependency> 
                <groupId>com.sun.xml.bind</groupId> 
                <artifactId>jaxb-impl</artifactId> 
            </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
